<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:background="@color/bk_header_tabela"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:id="@+id/jogosLayout">
    <TextView
        android:id="@+id/anterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/text1"
        android:text="Anterior"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_last"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/campeonato_last"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/text1"
                        android:textColor="#000000"
                        android:paddingLeft="3dip"
                        android:paddingRight="3dip"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:layout_weight="2" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="2"
                        android:gravity="center">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="clip_horizontal">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@android:color/transparent"
                                android:id="@+id/imageCategoria_last"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center_horizontal" />
                            <TextView
                                android:id="@+id/time1_last"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:paddingLeft="3dip"
                                android:paddingRight="3dip"
                                android:layout_alignParentTop="true"
                                android:layout_toLeftOf="@+id/imageCategoria_last"
                                android:layout_toStartOf="@+id/imageCategoria_last"
                                android:layout_gravity="center_horizontal" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">
                            <TextView
                                android:id="@+id/placar1_last"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:layout_toLeftOf="@+id/X_last"
                                android:layout_toStartOf="@+id/X_last"
                                android:layout_gravity="center_horizontal" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:id="@+id/X_last"
                                android:layout_alignBottom="@+id/placar1_last"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal" />
                            <TextView
                                android:id="@+id/placar2_last"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:layout_toRightOf="@+id/X_last"
                                android:layout_toEndOf="@+id/X_last"
                                android:layout_gravity="center_horizontal" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@android:color/transparent"
                                android:id="@+id/imageCategoria2_last"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true" />
                            <TextView
                                android:id="@+id/time2_last"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:paddingLeft="3dip"
                                android:paddingRight="3dip"
                                android:layout_alignParentTop="true"
                                android:layout_toLeftOf="@+id/imageCategoria2_last"
                                android:layout_toStartOf="@+id/imageCategoria2_last" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/informacoes_last"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/text1"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:layout_weight="2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:background="@color/bk_header_tabela"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/proximo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/text1"
            android:text="Próximo"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center_vertical" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_current"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/campeonato_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/text1"
                        android:textColor="#000000"
                        android:paddingLeft="3dip"
                        android:paddingRight="3dip"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:layout_weight="2" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="2"
                        android:gravity="center">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="clip_horizontal">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@android:color/transparent"
                                android:id="@+id/imageCategoria_current"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center_horizontal" />
                            <TextView
                                android:id="@+id/time1_current"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:paddingLeft="3dip"
                                android:paddingRight="3dip"
                                android:layout_alignParentTop="true"
                                android:layout_toLeftOf="@+id/imageCategoria_current"
                                android:layout_toStartOf="@+id/imageCategoria_current"
                                android:layout_gravity="center_horizontal" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">
                            <TextView
                                android:id="@+id/placar1_current"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:layout_toLeftOf="@+id/X_current"
                                android:layout_toStartOf="@+id/X_current"
                                android:layout_gravity="center_horizontal" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:id="@+id/X_current"
                                android:layout_alignBottom="@+id/placar1_current"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal" />
                            <TextView
                                android:id="@+id/placar2_current"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:layout_toRightOf="@+id/X_current"
                                android:layout_toEndOf="@+id/X_current"
                                android:layout_gravity="center_horizontal" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@android:color/transparent"
                                android:id="@+id/imageCategoria2_current"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true" />
                            <TextView
                                android:id="@+id/time2_current"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:paddingLeft="3dip"
                                android:paddingRight="3dip"
                                android:layout_alignParentTop="true"
                                android:layout_toLeftOf="@+id/imageCategoria2_current"
                                android:layout_toStartOf="@+id/imageCategoria2_current" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/informacoes_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/text1"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:layout_weight="2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view_next"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/campeonato_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/text1"
                        android:textColor="#000000"
                        android:paddingLeft="3dip"
                        android:paddingRight="3dip"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:layout_weight="2" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="2"
                        android:gravity="center">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="clip_horizontal">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@android:color/transparent"
                                android:id="@+id/imageCategoria_next"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center_horizontal" />
                            <TextView
                                android:id="@+id/time1_next"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:paddingLeft="3dip"
                                android:paddingRight="3dip"
                                android:layout_alignParentTop="true"
                                android:layout_toLeftOf="@+id/imageCategoria_next"
                                android:layout_toStartOf="@+id/imageCategoria_next"
                                android:layout_gravity="center_horizontal" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">
                            <TextView
                                android:id="@+id/placar1_next"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:layout_toLeftOf="@+id/X_next"
                                android:layout_toStartOf="@+id/X_next"
                                android:layout_gravity="center_horizontal" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:id="@+id/X_next"
                                android:layout_alignBottom="@+id/placar1_next"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal" />
                            <TextView
                                android:id="@+id/placar2_next"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:layout_toRightOf="@+id/X_next"
                                android:layout_toEndOf="@+id/X_next"
                                android:layout_gravity="center_horizontal" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@android:color/transparent"
                                android:id="@+id/imageCategoria2_next"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true" />
                            <TextView
                                android:id="@+id/time2_next"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:paddingLeft="3dip"
                                android:paddingRight="3dip"
                                android:layout_alignParentTop="true"
                                android:layout_toLeftOf="@+id/imageCategoria2_next"
                                android:layout_toStartOf="@+id/imageCategoria2_next" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/informacoes_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/text1"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:layout_weight="2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</LinearLayout>
